<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment xmlns:tools="http://schemas.android.com/tools"
        class="SimpleRSS.MasterFragment"
        android:id="@+id/masterFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/masterfragment" />
</LinearLayout>